onst inventoryDB = [
    { sku: 'ITM-940', name: 'Whole Milk 1L', x: 2, y: 5, stock: 12, burn: 45 },
    { sku: 'ITM-112', name: 'Bananas (Dozen)', x: 4, y: 1, stock: 34, burn: 18 },
    { sku: 'ITM-404', name: 'Coca Cola 500ml', x: 8, y: 2, stock: 145, burn: 60 },
    { sku: 'ITM-889', name: 'Lays Classic', x: 1, y: 8, stock: 210, burn: 30 },
    { sku: 'ITM-991', name: 'Ibuprofen 200mg', x: 7, y: 7, stock: 5, burn: 2 },
    { sku: 'ITM-223', name: 'Frozen Pizza', x: 5, y: 9, stock: 88, burn: 14 },
];

let fleetDB = [
    { rid: 'R-1', name: 'John Doe', status: 'idle', tag: 'waiting', batch: 'None' },
    { rid: 'R-2', name: 'Sarah S.', status: 'idle', tag: 'waiting', batch: 'None' },
    { rid: 'R-3', name: 'Mike R.', status: 'idle', tag: 'waiting', batch: 'None' },
];

let pendingOrders = [];
let orderCounter = 0;

// --- Engine 1: Dynamic Inventory Predictor ---
function runInventoryPredictor() {
    const table = document.getElementById('inventory-table');
    const alertsContainer = document.getElementById('alerts-container');
    if (!table || !alertsContainer) return;
    
    table.innerHTML = '';
    alertsContainer.innerHTML = '';
    let criticalCount = 0;

    inventoryDB.forEach(item => {
        // Calculate Burn Rate Logic: Will it last the 4 hour shift?
        const projectedDemand = item.burn * 4.0;
        let status = 'Good';
        let stockClass = 'stock-good';
        
        if (projectedDemand >= item.stock) {
            status = 'Critical';
            stockClass = 'stock-crit';
            criticalCount++;
            
            // Push to alerts UI
            const deficit = Math.ceil(projectedDemand - item.stock);
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert-item';
            alertDiv.innerHTML = `<span>🔴</span> <span>[${item.sku}] URGENT RESTOCK: Need ${deficit} more units of ${item.name} for shift completion.</span> <span style="margin-left: auto; font-size: 11px; opacity: 0.7;">Just now</span>`;
            alertsContainer.appendChild(alertDiv);
        } else if (projectedDemand >= (item.stock * 0.7)) {
            status = 'Low';
            stockClass = 'stock-low';
        }

        table.innerHTML += `<tr>
            <td>${item.sku}</td>
            <td><strong>${item.name}</strong></td>
            <td class="${stockClass}">${item.stock} units</td>
            <td>${item.burn} / hr</td>
            <td><span class="${stockClass}">${status}</span></td>
        </tr>`;
    });
}

// --- Engine 2: Routing Optimization (TSP) ---
function calculateDistance(p1, p2) {
    return Math.sqrt(Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2));
}

function optimizePickingPath(orderItemsText) {
    // Map order text to actual warehouse item coordinates
    let itemsToPick = [];
    inventoryDB.forEach(inv => {
        if (orderItemsText.includes(inv.name)) itemsToPick.push({...inv});
    });

    if (itemsToPick.length === 0) return orderItemsText;

    let currentLocation = {x: 0, y: 0}; // Start at dispatch
    let unvisited = [...itemsToPick];
    let pathNames = [];

    // Nearest Neighbor TSP Algorithm
    while (unvisited.length > 0) {
        let nearestIdx = 0;
        let minDistance = Infinity;
        for (let i = 0; i < unvisited.length; i++) {
            let dist = calculateDistance(currentLocation, {x: unvisited[i].x, y: unvisited[i].y});
            if (dist < minDistance) {
                minDistance = dist;
                nearestIdx = i;
            }
        }
        let nearest = unvisited.splice(nearestIdx, 1)[0];
        pathNames.push(nearest.name);
        currentLocation = {x: nearest.x, y: nearest.y};
    }
    return pathNames.join(' ➔ ');
}

// --- Engine 3: Smart Batching & Fleet Allocation ---
function runBatchingEngine() {
    if (pendingOrders.length === 0) return;

    // Grouping Algorithm based on geographic proximity
    let unbatched = [...pendingOrders];
    let batches = [];

    while (unbatched.length > 0) {
        let coreOrder = unbatched.shift();
        let currentBatch = [coreOrder];
        
        let toRemove = [];
        for (let i = 0; i < unbatched.length; i++) {
            let otherOrder = unbatched[i];
            let dist = calculateDistance(coreOrder.loc, otherOrder.loc);
            if (dist <= 3.0) { // Max 3km grouping
                currentBatch.push(otherOrder);
                toRemove.push(i);
            }
        }
        
        // Remove batched orders from unbatched list
        for (let i = toRemove.length - 1; i >= 0; i--) {
            unbatched.splice(toRemove[i], 1);
        }
        
        batches.push({
            id: `BATCH-${Math.floor(Math.random() * 9000) + 1000}`,
            orders: currentBatch
        });
    }

    // Allocate Fleet
    let ridersQueue = fleetDB.filter(r => r.status === 'idle');
    const fleetTable = document.getElementById('fleet-table');
    if (fleetTable) fleetTable.innerHTML = '';

    fleetDB.forEach(rider => {
        let assignedBatch = 'Unassigned';
        if (rider.status === 'idle' && batches.length > 0) {
            let b = batches.shift();
            assignedBatch = `${b.id} (${b.orders.length} orders)`;
            rider.status = 'delivering';
            rider.tag = 'riding';
            
            // Mark orders as picked
            b.orders.forEach(o => { o.status = `Assigned to ${rider.rid}`; o.css = 'status-picking'; });
            
            // Reset rider back to idle after 15 seconds to simulate round trip
            setTimeout(() => { rider.status = 'idle'; rider.tag = 'waiting'; runBatchingEngine(); }, 15000);
        } else if (rider.status === 'delivering') {
            assignedBatch = "Currently on road";
        }
        
        let uiStatus = rider.status === 'idle' ? 'Waiting at Store' : 'Riding to Cust';
        if(fleetTable) {
             fleetTable.innerHTML += `<tr><td>${rider.rid}</td><td>${rider.name}</td><td><span class="tag ${rider.tag}">${uiStatus}</span></td><td>${assignedBatch}</td><td>Simulating...</td></tr>`;
        }
    });
